// !$*UTF8*$!
{
	301666F0127D942700818095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E4171C127CD1390009502D /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	301666F1127D942700818095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E4171C127CD1390009502D /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	30E41712127CD1240009502D /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = 30E41717127CD1240009502D /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					487,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310219754;
			PBXWorkspaceStateSaveDate = 310219754;
		};
		perUserProjectItems = {
			301666F0127D942700818095 /* PBXTextBookmark */ = 301666F0127D942700818095 /* PBXTextBookmark */;
			301666F1127D942700818095 /* PBXTextBookmark */ = 301666F1127D942700818095 /* PBXTextBookmark */;
		};
		sourceControlManager = 30E41716127CD1240009502D /* Source Control */;
		userBuildSettings = {
		};
	};
	30E41716127CD1240009502D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	30E41717127CD1240009502D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	30E4171C127CD1390009502D /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 1391}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 801}";
			sepNavWindowFrame = "{{15, 39}, {924, 734}}";
		};
	};
}
