// !$*UTF8*$!
{
	306D734B127D892500E6DCE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E41707127CC7CC0009502D /* TTDevDayObject.h */;
		name = "TTDevDayObject.h: 11";
		rLen = 8;
		rLoc = 197;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	306D734C127D892500E6DCE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E4170B127CC88C0009502D /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	306D734D127D892500E6DCE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E4170B127CC88C0009502D /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	30E416FF127CC7B60009502D /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = 30E41704127CC7B60009502D /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310210869;
			PBXWorkspaceStateSaveDate = 310210869;
		};
		perUserProjectItems = {
			306D734B127D892500E6DCE9 /* PBXTextBookmark */ = 306D734B127D892500E6DCE9 /* PBXTextBookmark */;
			306D734C127D892500E6DCE9 /* PBXTextBookmark */ = 306D734C127D892500E6DCE9 /* PBXTextBookmark */;
			306D734D127D892500E6DCE9 /* PBXTextBookmark */ = 306D734D127D892500E6DCE9 /* PBXTextBookmark */;
			30E41736127CDD190009502D /* PBXTextBookmark */ = 30E41736127CDD190009502D /* PBXTextBookmark */;
		};
		sourceControlManager = 30E41703127CC7B60009502D /* Source Control */;
		userBuildSettings = {
		};
	};
	30E41703127CC7B60009502D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	30E41704127CC7B60009502D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	30E41707127CC7CC0009502D /* TTDevDayObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 360}}";
			sepNavSelRange = "{197, 8}";
			sepNavVisRange = "{0, 247}";
		};
	};
	30E41708127CC7CC0009502D /* TTDevDayObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 606}}";
			sepNavSelRange = "{195, 58}";
			sepNavVisRange = "{0, 260}";
			sepNavWindowFrame = "{{15, 39}, {924, 734}}";
		};
	};
	30E4170B127CC88C0009502D /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 360}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	30E41736127CDD190009502D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E41708127CC7CC0009502D /* TTDevDayObject.m */;
		name = "TTDevDayObject.m: 14";
		rLen = 58;
		rLoc = 195;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
}
