// !$*UTF8*$!
{
	30166700127D953A00818095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E4170B127CC88C0009502D /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	30166701127D953A00818095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E4170B127CC88C0009502D /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	30E416FF127CC7B60009502D /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = 30E41704127CC7B60009502D /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310219948;
			PBXWorkspaceStateSaveDate = 310219948;
		};
		perUserProjectItems = {
			30166700127D953A00818095 /* PBXTextBookmark */ = 30166700127D953A00818095 /* PBXTextBookmark */;
			30166701127D953A00818095 /* PBXTextBookmark */ = 30166701127D953A00818095 /* PBXTextBookmark */;
		};
		sourceControlManager = 30E41703127CC7B60009502D /* Source Control */;
		userBuildSettings = {
		};
	};
	30E41703127CC7B60009502D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	30E41704127CC7B60009502D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	30E4170B127CC88C0009502D /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 416}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
}
