// !$*UTF8*$!
{
	306D732A127D838A00E6DCE9 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = 306D732F127D838A00E6DCE9 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					422,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310217009;
			PBXWorkspaceStateSaveDate = 310217009;
		};
		perUserProjectItems = {
			306D735A127D894E00E6DCE9 /* PBXBookmark */ = 306D735A127D894E00E6DCE9 /* PBXBookmark */;
			306D735B127D894E00E6DCE9 /* PBXTextBookmark */ = 306D735B127D894E00E6DCE9 /* PBXTextBookmark */;
		};
		sourceControlManager = 306D732E127D838A00E6DCE9 /* Source Control */;
		userBuildSettings = {
		};
	};
	306D732E127D838A00E6DCE9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	306D732F127D838A00E6DCE9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	306D7335127D83A100E6DCE9 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 920}";
		};
	};
	306D735A127D894E00E6DCE9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 306D7335127D83A100E6DCE9 /* main.m */;
	};
	306D735B127D894E00E6DCE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 306D7335127D83A100E6DCE9 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
}
