// !$*UTF8*$!
{
	30166708127D981100818095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E416FA127CC1FF0009502D /* main.m */;
		name = "main.m: 2";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	30166709127D981100818095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E416FA127CC1FF0009502D /* main.m */;
		name = "main.m: 3";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	30E416ED127CC0BC0009502D /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = 30E416F2127CC0BC0009502D /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					624,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310220109;
			PBXWorkspaceStateSaveDate = 310220109;
		};
		perUserProjectItems = {
			30166708127D981100818095 /* PBXTextBookmark */ = 30166708127D981100818095 /* PBXTextBookmark */;
			30166709127D981100818095 /* PBXTextBookmark */ = 30166709127D981100818095 /* PBXTextBookmark */;
			30E4172D127CDD140009502D /* PBXTextBookmark */ = 30E4172D127CDD140009502D /* PBXTextBookmark */;
		};
		sourceControlManager = 30E416F1127CC0BC0009502D /* Source Control */;
		userBuildSettings = {
		};
	};
	30E416F1127CC0BC0009502D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	30E416F2127CC0BC0009502D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	30E416FA127CC1FF0009502D /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 689}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	30E4172D127CDD140009502D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E4172E127CDD140009502D /* stdio.h */;
		name = "stdio.h: 281";
		rLen = 72;
		rLoc = 10627;
		rType = 0;
		vrLen = 1897;
		vrLoc = 9944;
	};
	30E4172E127CDD140009502D /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
}
